# technical-test-back

./: .gitignore  Investment Funds API.postman_collection.json  InvestmentFunds.sln  README.md  docker-compose.yml  dockerfile
.github/workflows/: deploy-ecs.yml  deploy.yml
infraestructure/: deploy.ps1  seed-data.ps1
infraestructure/terraform/: alb.tf  dynamodb.tf  ecr.tf  ecs.tf  main.tf  outputs.tf  secrets.tf  variables.tf  vpc.tf
src/InvestmentFunds.API/: InvestmentFunds.API.csproj  Program.cs  appsettings.json
src/InvestmentFunds.API/Controllers/: AuthController.cs  CustomerController.cs  FundsController.cs  SubscriptionsController.cs  TransactionsController.cs
src/InvestmentFunds.API/Middleware/: ExceptionHandlingMiddleware.cs
src/InvestmentFunds.API/Properties/: launchSettings.json
src/InvestmentFunds.Application/: InvestmentFunds.Application.csproj
src/InvestmentFunds.Application/DTOs/: AuthDTOs.cs  CustomerDTOs.cs  FundDTOs.cs  SubscriptionDTOs.cs  TransactionDTOs.cs
src/InvestmentFunds.Application/Interfaces/: IAuthService.cs  ISubscriptionService.cs
src/InvestmentFunds.Application/Services/: AuthService.cs  SubscriptionService.cs
src/InvestmentFunds.Domain/: InvestmentFunds.Domain.csproj
src/InvestmentFunds.Domain/Common/: Result.cs
src/InvestmentFunds.Domain/Entities/: Customer.cs  Fund.cs  Subscription.cs  Transaction.cs
src/InvestmentFunds.Domain/Exceptions/: DomainException.cs
src/InvestmentFunds.Domain/Interfaces/: ICustomerRepository.cs  IFundRepository.cs  INotificationService.cs  ISubscriptionRepository.cs  ITransactionRepository.cs
src/InvestmentFunds.Infrastructure/: InvestmentFunds.Infrastructure.csproj
src/InvestmentFunds.Infrastructure/Configuration/: DynamoDBSettings.cs
src/InvestmentFunds.Infrastructure/Repositories/: DynamoDBCustomerRepository.cs  DynamoDBFundRepository.cs  DynamoDBSubscriptionRepository.cs  DynamoDBTransactionRepository.cs
src/InvestmentFunds.Infrastructure/Services/: NotificationService.cs
tests/InvestmentFunds.Tests/: InvestmentFunds.Tests.csproj
tests/InvestmentFunds.Tests/Unit/: AuthServiceTests.cs  SubscriptionServiceTests.cs
